worker_processes 6;

events { worker_connections 1024; }

http {

    server {

        listen 80;
        charset utf-8;

        location ~ ^/api/user {
            rewrite ^/api/user/(.*) /$1 break;
            proxy_pass http://user:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/product {
            rewrite ^/api/product/(.*) /$1 break;
            proxy_pass http://product:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/payment {
            rewrite ^/api/payment/(.*)$ /$1 break;
            proxy_pass http://payment:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/order {
            rewrite ^/api/order/(.*)$ /$1 break;
            proxy_pass http://order:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/cart {
            rewrite ^/api/cart/(.*)$ /$1 break;
            proxy_pass http://cart:5005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/auth {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://auth:5006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}